﻿body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #DDA0DD;
    text-align: center;
    font-family: Arial, sans-serif;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

button {
    background-color: #9932CC;
    padding: 8px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #000;
    color: white;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
    max-width: 150px;
    word-wrap: break-word;
    white-space: normal;
}

th {
    background-color: #9932CC;
    color: white;
    text-align: center;
}

.add-form {
    margin-top: 20px;
}

.add-form input {
    margin: 5px;
    padding: 5px;
    width: 200px;
}